

=pod

print out a very simple table based on a hash of values.

=cut


sub printTable {
    my %h = %{$_[0]};
    my $width=0;
	# pick A:
    sub max { $_[0] >= $_[1] ? $_[0] : $_[1] }
    $width = max($width,length $_) for keys %h;
	# or B:
    my $m = sub { $_[0] >= $_[1] ? $_[0] : $_[1] }
    $width = $m->($width,length $_) for keys %h;
    for my $k ( keys %h ) {
        printf "%-*s  %s\n", $width, $k, $h{$k};
    }
}

printTable( {
    just_when => 'you',
    thought => 'it was',
    safe => 42,
} );

print "\n";

printTable( {
    thisisareallylongkey => 5,
    short => 99
} );

