
# use this first one if you already have the STACK
# package in your script

{ package QUEUE;   # FIFO
# a simple queue object for processing elements
our @ISA = qw/ STACK /;
sub push { push @{$_[0]}, $_[1] }
sub pushH { push @{$_[0]}, { } }
sub pushA { push @{$_[0]}, [ ] }
}


# this one can stand alone

{ package QUEUE;   # FIFO
# a simple queue object for processing elements
sub new { bless [ ], ( ref $_[0] || $_[0] ) }
sub size { scalar( @{$_[0]} ) }
sub count { scalar( @{$_[0]} ) }
sub top { $_[0][0] }
sub topA { $_[0][0] ||= [ ] }
sub topH { $_[0][0] ||= { } }
sub push { push @{$_[0]}, $_[1] }
#sub push { my $s=shift; push @$s, @_ }
sub pushH { push @{$_[0]}, { } }
sub pushA { push @{$_[0]}, [ ] }
sub pop { shift @{$_[0]} }
}

